{
  "name": "compaixao-backend",
  "version": 2,
  "public": true,
  "build": {
    "env": {
      "DB_NAME": "compaixao_ajuda",
      "DB_USER":"postgres",
      "DB_PASS":"compaixao123456",
      "DB_PORT":"5432",
      "DB_HOST":"db.nuehnfjquznreiywdzng.supabase.co"
    },
    "src": "public/server.js",
    "use": "@vercel/node"
  },
  "routes": [
    {
      "src": "/(.*)*",
      "dest": "public/server.js"
    }]
}